<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="596.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pos_system_version_xx.GUIElements.CashierGUI">
   <children>
      <Label layoutX="19.0" layoutY="14.0" text="Scan barcode">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="insertedBarcode" layoutX="14.0" layoutY="43.0" prefHeight="38.0" prefWidth="249.0" />
      <Label fx:id="welcomeText" layoutX="41.0" layoutY="476.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
      <Button layoutX="493.0" layoutY="43.0" onAction="#onHelloButtonClick" prefHeight="38.0" prefWidth="63.0" text="Hello!" />
      <Button layoutX="273.0" layoutY="43.0" mnemonicParsing="false" onAction="#requestAddProduct" prefHeight="38.0" prefWidth="63.0" text="Scan" />
      <TableView layoutX="14.0" layoutY="125.0" prefHeight="310.0" prefWidth="222.0" fx:id="cartTable">
        <columns>
          <TableColumn prefWidth="112.0" text="Item" />
            <TableColumn prefWidth="108.0" text="Price" />
        </columns>
      </TableView>
      <Label layoutX="299.0" layoutY="540.0" prefHeight="38.0" prefWidth="49.0" text="Total">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="totalLabel" layoutX="428.0" layoutY="519.0" prefHeight="17.0" prefWidth="10.0" text="--" />
      <TableView layoutX="282.0" layoutY="125.0" prefHeight="310.0" prefWidth="301.0" fx:id="productTable">
        <columns>
          <TableColumn prefWidth="75.0" text="Item" />
          <TableColumn prefWidth="75.0" text="Price" />
            <TableColumn prefWidth="157.0" text="Barcode" />
        </columns>
      </TableView>
      <!-- Needed??? <Button layoutX="536.0" layoutY="552.0" mnemonicParsing="false" text="Pay" /> -->
      <Button layoutX="421.0" layoutY="43.0" mnemonicParsing="false" onAction="#requestShelfSale" prefHeight="38.0" prefWidth="63.0" text="Shelf" />
      <TextField fx:id="givenCash" layoutX="296.0" layoutY="470.0" prefHeight="38.0" prefWidth="174.0" />
      <Button layoutX="484.0" layoutY="467.0" mnemonicParsing="false" onAction="#startPaymentMode" prefHeight="45.0" prefWidth="63.0" text="Start Payment" wrapText="true" />
      <Label fx:id="subtotalLabel" layoutX="299.0" layoutY="508.0" prefHeight="38.0" prefWidth="86.0" text="Change due">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="428.0" layoutY="551.0" prefHeight="17.0" prefWidth="10.0" text="--" />
      <Label layoutX="87.0" layoutY="100.0" text="Shopping Cart" />
      <Label layoutX="390.0" layoutY="100.0" text="Product Catalog" />
      <Button layoutX="205.0" layoutY="467.0" mnemonicParsing="false" onAction="#requestAddDiscount" prefHeight="45.0" prefWidth="63.0" text="Discount" />
      <Label layoutX="300.0" layoutY="446.0" text="Received Cash" />
      <Button layoutX="348.0" layoutY="43.0" mnemonicParsing="false" onAction="#requestRemoveProduct" prefHeight="38.0" prefWidth="63.0" text="Remove" />
      <TextField fx:id="givenDiscount" layoutX="16.0" layoutY="470.0" prefHeight="38.0" prefWidth="174.0" />
      <Label layoutX="16.0" layoutY="446.0" text="Discount Amount" />
   </children>
</AnchorPane>
