<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pos_system_version_xx.GUIElements.CustomerGUI">
   <children>
      <TableView fx:id="customerTable" layoutX="14.0" layoutY="43.0" prefHeight="485.0" prefWidth="574.0">
        <columns>
          <TableColumn fx:id="customerTableName" prefWidth="408.0" text="Name" />
          <TableColumn fx:id="customerTablePrice" prefWidth="165.0" text="Price" />
        </columns>
      </TableView>
      <Label layoutX="154.0" layoutY="539.0" prefHeight="41.0" prefWidth="158.0" text="Total amount:">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label fx:id="totalLabel" layoutX="321.0" layoutY="544.0" text="0.0">
         <font>
            <Font size="21.0" />
         </font></Label>
       <!-- Receipt could be automatically made after each sale
      <Button layoutX="14.0" layoutY="61.0" mnemonicParsing="false" text="Receipt"/>
      -->
   </children>
</AnchorPane>
